services:
  chorus_bridge:
    container_name: chorus_bridge
    image: postgres
    restart: unless-stopped
    ports:
      # bind container port 5432 to host localhost so other host apps can
      # connect using localhost:5432
      - 5432:5432
    volumes:
      - chorus_bridge_data:/var/lib/postgresql/data
    networks:
      - chorus-bridge
    # set shared memory limit when using docker compose
    shm_size: 128mb
    # or set shared memory limit when deploy via swarm stack
    #volumes:
    #  - type: tmpfs
    #    target: /dev/shm
    #    tmpfs:
    #      size: 134217728 # 128*2^20 bytes = 128Mb
    environment:
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_DB: ${POSTGRES_DB}

  adminer:
    image: adminer
    container_name: bridge_adminer
    depends_on:
      - chorus_bridge
    restart: always
    ports:
      - 5632:8080
    networks:
      - chorus-bridge

volumes:
  chorus_bridge_data:
    driver: local

networks:
  chorus-bridge: {}
