apiVersion: v1
kind: ConfigMap
metadata:
  name: bridge-config
  namespace: chorus-bridge
data:
  BRIDGE_INSTANCE_ID: "bridge-k8s"
  BRIDGE_CONDUCTOR_MODE: "http"
  BRIDGE_CONDUCTOR_PROTOCOL: "grpc"
  BRIDGE_PROMETHEUS_PORT: "9090"
  BRIDGE_JWT_ENFORCEMENT_ENABLED: "true"
  BRIDGE_FEDERATION_POST_ANNOUNCE_ENABLED: "true"
  BRIDGE_FEDERATION_MODERATION_EVENTS_ENABLED: "true"
  BRIDGE_FEDERATION_DAY_PROOF_CONSUMPTION_ENABLED: "true"
  BRIDGE_FEDERATION_COMMUNITY_CREATION_ENABLED: "true"
  BRIDGE_FEDERATION_USER_UPDATE_ENABLED: "true"
  BRIDGE_FEDERATION_COMMUNITY_UPDATE_ENABLED: "true"
  BRIDGE_FEDERATION_COMMUNITY_MEMBERSHIP_UPDATE_ENABLED: "true"
  BRIDGE_FEDERATION_RATE_LIMITS_DEFAULT_RPS: "10"
  BRIDGE_FEDERATION_RATE_LIMITS_BURST: "50"
